<!Doctype html>

<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="personal_style.css" media="screen and (min-device-width: 481px)">
		<link rel="stylesheet" href="personal_style_mobile.css" type="text/css" media="only screen and (max-device-width: 480px)" />
		<title>Jordan Shapiro</title>
		<link rel="icon" type="image/png" href="jordan_headshot.png" sizes="16x16">

		<style>
			.parallax {
		    /* The image used */
		    background-image: url("Bioengineering.png");

		    /* Set a specific height */
		    min-height: 300px;

		    /* Create the parallax scrolling effect */
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
			}
		</style>

		<style>
			.parallax2 {
		    /* The image used */
		    background-image: url("MechanicalEngineering.png");

		    /* Set a specific height */
		    min-height: 300px;

		    /* Create the parallax scrolling effect */
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
			}
		</style>

		<style>
			.parallax3 {
		    /* The image used */
		    background-image: url("Bioengineering.png");

		    /* Set a specific height */
		    min-height: 300px;

		    /* Create the parallax scrolling effect */
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
			}
		</style>

		<style>
			.parallax4 {
		    /* The image used */
		    background-image: url("Arts.png");

		    /* Set a specific height */
		    min-height: 300px;

		    /* Create the parallax scrolling effect */
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
			}
		</style>

	</head>
	
	<body>

		<div id="topnav">
			<div id="nametag"><p><a href=".."><span>J</span>ORDAN <span>S</span>HAPIRO</p></a></div>

			<!-- <div><p><a href="resume"><span>R</span>ESUME</p></a></div> -->

			<div><p><a href="portfolio"><span>P</span>ORTFOLIO</p></a></div>

			<div><p><a href="contact"><span>C</span>ONTACT</a></p></div>
		</div>

		<h1>PORTFOLIO</h1>

		<img src="trees.jpg">

		<div class="parallax"></div>

		<div class="portfolio_textbox">
		Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect.
		</div>

		<div class="parallax2"></div>

		<div class="portfolio_textbox">
			MECHANICAL ENGINEERING

			<p>
				<a href= "hi"><div class="projectbox">
					<p>AEGIS</p>
					<img src="trees.jpg">
				</div></a>

				<a href= "hi"><div class="projectbox">
					<p>CUBE</p>
					<img src="trees.jpg">
				</div></a>

				<a href= "hi"><div class="projectbox">
					<p>LOGO</p>
					<img src="trees.jpg">
				</div></a>

				<a href= "hi"><div class="projectbox">
					<p>SKETCHES</p>
					<img src="trees.jpg">
				</div></a>
			</p>

			</div>
		</div>

		<div class="parallax3"></div>

		<div class="portfolio_textbox">
		Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect.
		</div>

		<div class="parallax4"></div>

		<div class="portfolio_textbox">
		Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect.
		</div>

	</body>
</html>